[tox]
# py26 fail by lack of unittest.skipUnless
# envlist = py26,py27,py32,py33,pypy
envlist = py27,py32,py33,pypy

[testenv]
commands =
    pip install -r requirements_dev.txt
    pep8 --max-line-length 119 --ignore E265,E266,E731 --exclude stdnet/apps/searchengine/processors stdnet
    python -m covrun
