.. _structures-backend:

.. module:: stdnet.backends.structures

============================
Structures
============================


List
==============================

.. autoclass:: stdnet.List
   :members:
   :member-order: bysource


Set
==============================

.. autoclass:: stdnet.Set
   :members:
   :member-order: bysource


.. _orderedset-structure:

OrderedSet
==============================

.. autoclass:: stdnet.OrderedSet
   :members:
   :member-order: bysource


.. _hash-structure:   
   
HashTable
==============================

.. autoclass:: stdnet.HashTable
   :members:
   :member-order: bysource
   
   