.. _utility-registration:

.. module:: stdnet.orm

============================
Model Utilities
============================

Instance form UUID
=======================

.. autofunction:: stdnet.orm.from_uuid


Model Iterator
=======================

.. autofunction:: stdnet.orm.model_iterator


Register Models
=======================

.. autofunction:: stdnet.orm.register_application_models


.. autofunction:: stdnet.orm.register_applications


Flush Models
===============

.. autofunction:: stdnet.orm.flush_models